DATABASE_URL=postgresql://postgres:CVlxZiiUrmGMBjsxMnbXKNyLxfkqOIro@viaduct.proxy.rlwy.net:10827/railway
PORT=3000
NODE_ENV=development
JWT_SECRET=96bQ2BWts1okQtVKD1d5blopEWzfFvtjwyMLGaOVF809UEUN1eFA6W6p5WvjRDPv
QJiznEtqVdWlUHOks5Pxqw==
